spiderFramework & spiderFrame
spiderMay @bboymay <may.estilosfrescos@gmail.com>
Arthurlinux @arthurlinux <arosbar@gmail.com>
Jug @jug320 <jug320@gmail.com>

____________________________________________________________________________________________
____________________________________________________________________________________________

Important legal

____________________________________________________________________________________________
____________________________________________________________________________________________


spiderFramework is an intranet oriented PHP Framework, altrought it can be used in
another scenarios, it had grown naturally around the necessities of intranets
because the main author had always made intranets with it and his previous
frameworks.

The design is centered around Page Patterns (Row, Listings, Edit's, Forms, etc..)
that can be extended and of course you can make your own patterns.

The first public review is still in development but can be used seamlessly 
with your Devidas precautions and after review and authorized by the developer.

spiderFramework is a development of the aforementioned author and @bboymay (spiderMay) @arthurlinux 
and if you wish a copy of this framework to create your Applications must become attached to the 
regulation issued by the author almost 2-based general rules and a series of slogans such as convention, 
The basic rules are listed below:

1 .- If you want to create free applications development spiderframework is free, 
	 if you feed him for a better performance, make it known to the authors and 
	 share your knowledge and improvements

2 .- If you develop applications under the framework of spiderFramework, 
	 then you'll be forced to give back financially to the authors of spiderFramework as alias 
	 @bboymay (spiderMay) and @ arthurlinux, otherwise you simply need to run the script to remove 
	 the framework, it is not your authorship, or are interested in meeting the guidelines.

[Paragraph] 
	If Alcabes 3 months of development or publication of your applications, you have not informed 
	of your commercial and private activity as to spiderFramework, this will be eliminated if only 
	hoping not to cause discomfort of any kind and if they do Communicate immediately with the lead 
	authors to reach an agreement and solve your inconveniences, being as legal evidence for this 
	file disclaims any responsibility

The convention's must read in the documentation folder

____________________________________________________________________________________________
____________________________________________________________________________________________

Importante para asuntos legales

____________________________________________________________________________________________
____________________________________________________________________________________________


spiderFramework es un desarrollo del autor ya mencionado @bboymay (spiderMay) y @arthurlinux y si tu deseas una 
copia de este framework para crear tus aplicaciones deberas apegarte al reglamento emitido por el autor 
que basa practicamente de 2 reglas generales y una serie de consignas como convención; 
Las reglas son mencionadas a continuación:

1 .- Si deseas crear aplicaciones gratuitas, el desarrollo de spiderframework es gratuito, si lo alimentas 
	 para un mejor funcionamiento, hazlo saber a los autores y comparte tu conocimiento y mejoras 
	 para ampliar el spiderFramework

2 .- Si las aplicaciones que desarrollas bajo el spiderFramework son comerciales 
	 (es decir que las vendas o ganes de alguna manera, dinero), entonces quedarás obligado 
	 a retribuir economicamente a los autores principales de spiderFramework, como alias: @bboymay (spiderMay) 
	 y @arthurlinux, con un porcentaje justo dependiendo de las retribuciones financieras que percibas y negociable
	 con dichos autores, de lo contrario simplemente deberás ejecutar el script para eliminar el framework, 
	 o eliminarlo manualmente o con cualquier metódo, ya que no es de tu autoría, ni estás interesado en cumplir los lineamientos.

[Paragrafo] Si alcabo de 3 meses de desarrollo o de publicación de tus aplicaciones, 
			no has informado de tu actividad tanto comercial como privada en cuanto al spiderFramework, 
			este se eliminará por si solo esperando no causar molestías de ningun tipo y en caso de hacerlo 
			comunicate de inmediato con los autores principales para llegar a un acuerdo y solucionar tus 
			incovenientes, quedando como prueba legal este archivo en sus parrafos en español, ya que,
			los parrafos en ingles solo son un intento de traducción de este importante documento
			para deslindar cualquier responsabilidad legal en cuanto a los desarrollos en los que se 
			implique el spiderFramework el cual ha sido desarrollado desde 2007, con mejoras continuas,
			independientemente a los proyectos o trabajos en los que los autores se hayan involucrado

La convención la deberás leer dentro de la carpeta de documentación
